# chellenge-back-end-alura

./: README.md
FinancialControl/: .gitignore  FinancialControl.sln
FinancialControl/FinacialControl.WebApi.Tests/: ExpenseControllerTest.cs  FinacialControl.WebApi.Tests.csproj  RevenueControllerTest.cs
FinancialControl/FinancialControl/: FinancialControl.WebApi.csproj  FinancialControl.csproj  Program.cs  appsettings.json
FinancialControl/FinancialControl.Core/: FinancialControl.Core.csproj
FinancialControl/FinancialControl.Core.Shared/: FinancialControl.Core.Shared.csproj
FinancialControl/FinancialControl.Core.Shared/Dtos/: CreateExpenseDto.cs  CreateRevenueDto.cs  ExpenseDto.cs  ResponseDto.cs  RevenueDto.cs  SummaryDto.cs  ValueCategoryDto.cs
FinancialControl/FinancialControl.Core.Shared/Properties/: launchSettings.json
FinancialControl/FinancialControl.Core/Models/: EmailConfiguration.cs  Entity.cs  Expense.cs  Mensagem.cs  Revenue.cs  SecuritySettings.cs  Token.cs
FinancialControl/FinancialControl.Core/Properties/: launchSettings.json
FinancialControl/FinancialControl.Data/: FinancialControl.Data.csproj
FinancialControl/FinancialControl.Data/Context/: AppDbContext.cs
FinancialControl/FinancialControl.Data/Migrations/: 20220819130924_Category.Designer.cs  20220819130924_Category.cs  20231018130923_Initial.Designer.cs  20231020145445_Inicial.Designer.cs  20231020145445_Inicial.cs  20231027001800_AddFieldsTableUser.Designer.cs  20231027001800_AddFieldsTableUser.cs  20231028001933_testeIndentity.Designer.cs  20231028001933_testeIndentity.cs  20231030215612_Initial.Designer.cs  20231030215612_Initial.cs  AppDbContextModelSnapshot.cs
FinancialControl/FinancialControl.Data/Repositories/: BaseRepository.cs  ExpenseRepository.cs  RevenueRepository.cs
FinancialControl/FinancialControl.FakeData/: FinancialControl.FakeData.csproj
FinancialControl/FinancialControl.FakeData/ExpenseData/: CreateExpenseDtoFaker.cs  ExpenseDtoFaker.cs  ExpenseFaker.cs  UpdateExpenseDtoFaker.cs
FinancialControl/FinancialControl.FakeData/RevenueData/: CreateRevenueDtoFaker.cs  RevenueDtoFaker.cs  RevenueFaker.cs  UpdateRevenueDtoFaker.cs
FinancialControl/FinancialControl.Manager/: FinancialControl.Manager.csproj
FinancialControl/FinancialControl.Manager/Profiles/: ExpenseProfile.cs  MappingProfile.cs  RevenueProfile.cs  UserProfile.cs
FinancialControl/FinancialControl.Manager/Properties/: launchSettings.json
FinancialControl/FinancialControl.Manager/Services/: AuthService.cs  EmailService.cs  ExpenseService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  RegistrationService.cs  RevenueService.cs  SummaryService.cs  TokenService.cs
FinancialControl/FinancialControl.Manager/Services/Interface/: IAuthService.cs  IEmailService.cs  IExpenseService.cs  ILoginService.cs  ILogoutService.cs  IRegisterService.cs  IRegistrationService.cs  IRevenueService.cs  ISummaryService.cs  ITokenService.cs
FinancialControl/FinancialControl.WebApi/: Dockerfile  FinancialControl.WebApi.csproj  Program.cs  appsettings.json
FinancialControl/FinancialControl.WebApi/Controllers/: AuthController.cs  ErrorController.cs  ExpenseController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  RevenueController.cs  SummaryController.cs
FinancialControl/FinancialControl.WebApi/Profiles/: MappingProfile.cs
FinancialControl/FinancialControl.WebApi/Properties/: launchSettings.json
FinancialControl/FinancialControl/Context/: AppDbContext.cs
FinancialControl/FinancialControl/Controllers/: ExpenseController.cs  RevenueController.cs  SummaryController.cs
FinancialControl/FinancialControl/Dtos/: CreateExpenseDto.cs  CreateRevenueDto.cs  ExpenseDto.cs  ResponseDto.cs  RevenueDto.cs  (+2 more)
FinancialControl/FinancialControlIntregrationTests/: FinancialControlIntregrationTests.csproj  SummaryTests.cs
FinancialControl/FinancialControlTeste/: FinancialControlTestsDomain.csproj  ReceitasTestes.cs  SummaryTests.cs
FinancialControl/FinancialControlTests/: ExpenseTests.cs  RevenueTests.cs
(+45 files in other folders)
